GEMINI_API_KEY=AIzaSyDlwckmcXhi391x6jATjKW0XDTGAviNNu8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCidjTXn1zzla9E1Qldc2mmymq18UKoG-s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=flutter-belleopoly.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=flutter-belleopoly
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=flutter-belleopoly.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361055378350
NEXT_PUBLIC_FIREBASE_APP_ID=1:361055378350:web:6e3b3d0c261a899f92063f

GOOGLE_MAPS_API_KEY=AIzaSyDC_QjaJCIHTDrABl2RawMJbUiKaTLjNnU
API_KEY=AIzaSyDC_QjaJCIHTDrABl2RawMJbUiKaTLjNnU
